# Diary

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codeturtle/diary/: ExampleInstrumentedTest.kt
app/src/main/java/com/codeturtle/diary/: MainActivity.kt
app/src/main/java/com/codeturtle/diary/naviagtion/: NavGraph.kt  Screen.kt
app/src/main/java/com/codeturtle/diary/presentation/components/: GoogleButton.kt
app/src/main/java/com/codeturtle/diary/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/codeturtle/diary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codeturtle/diary/util/: Constants.kt
app/src/main/res/drawable/: angry.xml  awful.xml  bored.xml  calm.xml  depressed.xml  disappointed.xml  humorous.xml  mysterious.xml  romantic.xml
app/src/main/res/values/: splash.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/codeturtle/diary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
